# JSP view resolver setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# database account
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/file_upload?useSSL=false
spring.datasource.username=file_apptm
spring.datasource.password=file1234

